<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美女福利圈</title>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <style>html, body {
        width: 100%;
        padding: 0;
        margin: 0
    }

    body {
        font-size: 40px;
        /*font-family: 'Bungee Shade', cursive;*/
        color: #222;
        background: #222
    }

    .box {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        float: left
    }

    .box:hover .border {
        -webkit-transform: scale(0.94);
        transform: scale(0.94);
        -webkit-transition-duration: 140ms;
        transition-duration: 140ms
    }

    .box:hover .text {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition-duration: 140ms;
        transition-duration: 140ms
    }

    .box:hover .image-wrap {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        -webkit-transition-duration: 140ms;
        transition-duration: 140ms
    }

    .border, .text, .image {
        width: 100%;
        height: 100%;
        position: absolute;
        pointer-events: none
    }

    .image-wrap {
        position: absolute;
        width: 130%;
        height: 130%;
        left: -15%;
        top: -15%;
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        -webkit-transition: 280ms ease-out;
        transition: 280ms ease-out;
        pointer-events: none;
        opacity: 0.74
    }

    .border {
        left: -30px;
        top: -30px;
        border: 30px solid #222;
        box-sizing: content-box;
        -webkit-transition: 360ms ease-in-out;
        transition: 360ms ease-in-out
    }

    .text {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        opacity: 0;
        -webkit-transform: translate3d(0, -4%, 0);
        transform: translate3d(0, -4%, 0);
        -webkit-transition: 280ms ease-out;
        transition: 280ms ease-out;
        text-align: center
    }

    .image {
        background-size: contain
    }

    .box {
        width: 100%;
        height: 100vw;
        float: left
    }

    @media (min-width: 500px) {
        .box {
            width: 50%;
            height: 50vw
        }
    }

    @media (min-width: 800px) {
        .box {
            width: 33.333333%;
            height: 33.33333vw
        }
    }

    @media (min-width: 1200px) {
        .box {
            width: 25%;
            height: 25vw
        }
    }

    .image-0 {
        background: url(https://img.gejiba.com/images/9e9d5804f1e8a8d52006aaf8a5ff2ada.md.jpg)
    }

    .image-1 {
        background: url(https://img.gejiba.com/images/2b19f02de9097f40a4661d08973b5f50.md.jpg)
    }

    .image-2 {
        background: url(https://img.gejiba.com/images/8fe1c2a3ff439ee4ffd63435f4955d08.md.jpg)
    }

    .image-3 {
        background: url(https://img.gejiba.com/images/f23d4ba14a1056336caa43d39a4031f9.md.jpg)
    }

    .image-4 {
        background: url(https://img.gejiba.com/images/7aa66850808a4472361e85f796be5561.md.jpg)
    }

    .image-5 {
        background: url(https://img.gejiba.com/images/bf57f363b3c24a5d2c2aa37aeeae9f2d.md.jpg)
    }

    .image-6 {
        background: url(https://img.gejiba.com/images/28116672d55ef6742dab23b017a53506.md.jpg)
    }

    .image-7 {
        background: url(https://img.gejiba.com/images/4acebb5db8e0e9955714c9621013c975.md.jpg)
    }

    .image-8 {
        background: url(https://img.gejiba.com/images/533fd9f732ebe064c7ddd16f63a354cc.md.jpg)
    }

    .image-9 {
        background: url(https://img.gejiba.com/images/8753d400dd083680e15a125b97207a44.md.jpg)
    }

    .image-10 {
        background: url(https://img.gejiba.com/images/bc58cb2802b8363f4708f75e770fe18d.md.jpg)
    }

    .image-11 {
        background: url(https://img.gejiba.com/images/365b0ee3057405deb6c1c2ca45eb6e6d.md.jpg)
    }

    .a {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 50%;
        margin: auto;
        z-index: 99999
    }

    .nojs {
        color: white;
        text-align: center;
        width: 100%
    }</style>
</head>
<body>
<noscript><p class="nojs">此页面需要支持JavaScript的浏览器。</p>
    <p class="nojs">This page requires a JavaScript-enabled browser.</p>
    <div style="position:fixed;top:0%;left:0%;width:100%;height:100%;z-index: 99999999999"></div>
</noscript>
<div style="position:absolute;right:10px;top:10px;color: white;text-align: center;font-size: 16px;z-index: 9999999;float: right"><span
        id="busuanzi_container_site_pv">本站总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;次</span><br>
    <span>至今网站已安全运行&nbsp;<span id="days">0</span>&nbsp;天</span>
</div>
<div id="imgDiv" style="position:absolute;left:50px;top:60px;z-index: 100000;">
          <!-- <span id="ClickRemoveFlo" style="position: absolute;top: 0;right: 0;color: #fff;background-color: rgba(0, 0, 0, 0.5);padding: 0 5px;cursor: pointer;">x</span> -->
        <img style="width: 400px" src="https://img.gejiba.com/images/fd95065a0c66ce0874b737fa3f5672cf.png" border="0" />
    </div>
<div class="box">
    <div class="image-wrap">
        <div class="image image-0"></div>
    </div>
    <div class="border"></div>
</div>
<div class="box">
    <div class="image-wrap">
        <div class="image image-1"></div>
    </div>
    <div class="border"></div>
</div>
<div class="box">
    <div class="image-wrap">
        <div class="image image-2"></div>
    </div>
    <div class="border"></div>
</div>
<div class="box">
    <div class="image-wrap">
        <div class="image image-3"></div>
    </div>
    <div class="border"></div>
</div>
<div class="box">
    <div class="image-wrap">
        <div class="image image-4"></div>
    </div>
    <div class="border"></div>
</div>
<div class="box">
    <div class="image-wrap">
        <div class="image image-5"></div>
    </div>
    <div class="border"></div>
</div>
<div class="box">
    <div class="image-wrap">
        <div class="image image-6"></div>
    </div>
    <div class="border"></div>
</div>
<div class="box">
    <div class="image-wrap">
        <div class="image image-7"></div>
    </div>
    <div class="border"></div>
</div>
<div class="box">
    <div class="image-wrap">
        <div class="image image-8"></div>
    </div>
    <div class="border"></div>
</div>
<div class="box">
    <div class="image-wrap">
        <div class="image image-9"></div>
    </div>
    <div class="border"></div>
</div>
<div class="box">
    <div class="image-wrap">
        <div class="image image-10"></div>
    </div>
    <div class="border"></div>
</div>
<div class="box">
    <div class="image-wrap">
        <div class="image image-11"></div>
    </div>
    <div class="border"></div>
</div>
<script>
    var s1 = '2022-03-09';//建站时间
    s1 = new Date(s1.replace(/-/g, "/"));
    s2 = new Date();
    var days = s2.getTime() - s1.getTime();
    var number_of_days = parseInt(days / (1000 * 60 * 60 * 24));
    document.getElementById('days').innerHTML = number_of_days;


    window.oncontextmenu = function () {
        return false;
    }
    //禁止任何键盘敲击事件（防止F12和shift+ctrl+i调起开发者工具）
    window.onkeydown = window.onkeyup = window.onkeypress = function () {
        window.event.returnValue = false;
        return false;
    }
    //如果用户在工具栏调起开发者工具，那么判断浏览器的可视高度和可视宽度是否有改变，如有改变则关闭本页面
    var h = window.innerHeight,
        w = window.innerWidth;
    window.onresize = function () {
        if (h != window.innerHeight || w != window.innerWidth) {
            window.close();
            window.location = "w";
        }
    }
    // for storing mouse x / y position
    var mousePos = {
        x: -10,
        y: -10
    };

    // select the .box DOM elements
    var boxElements = document.getElementsByClassName('box');

    // create an array of objects to store the box elements and their image
    // positions
    var boxes = [];
    for (var i = 0; i < boxElements.length; i++) {
        boxes.push({
            el: boxElements[i],
            targetX: 0,
            targetY: 0,
            prevX: 0,
            prevY: 0,
            x: 0,
            y: 0,
            left: boxElements[i].offsetLeft,
            top: boxElements[i].offsetTop,
            size: boxElements[i].offsetWidth
        })
    }

    function mousemove(e) {
        // update mouse position
        mousePos.x = e.pageX;
        mousePos.y = e.pageY;
    }

    function updateBox(box) {
        // check if mouse is in box area
        if (mousePos.x > box.left && mousePos.x < (box.left + box.size) &&
            mousePos.y > box.top && mousePos.y < (box.top + box.size)) {
            // the mouse is in the space over the box - update the box image target position dependent on how far the mouse position is from the center of the box (box size/2)
            box.targetX = (box.size / 2 - (mousePos.x - box.left)) * 0.1;
            box.targetY = (box.size / 2 - (mousePos.y - box.top)) * 0.1;
        } else {
            // otherwise the box isn't being hovered, its target is 0
            box.targetX = 0;
            box.targetY = 0;
        }

        // update the image element position by lerping position to target
        box.x += (box.targetX - box.x) * 0.2;
        box.y += (box.targetY - box.y) * 0.2;

        // check that the values aren't really small already, to overcome javascripts poor handling of high precision math
        if (Math.abs(box.x) < .001) box.x = 0;
        if (Math.abs(box.y) < .001) box.y = 0;

        // only update CSS if the position has changed since last loop
        if (box.prevX !== box.x && box.prevY !== box.y) {
            // update css of image element
            box.el.children[0].children[0].style.transform = 'translate3d(' + box.x + 'px, ' + box.y + 'px, 0)';
        }
        // update prev values for next comparison
        box.prevX = box.x;
        box.prevY = box.y;
    }

    function loop() {
        // in the loop - updated each of the boxes
        for (var i = 0, l = boxes.length; i < l; i++) {
            updateBox(boxes[i]);
        }
        requestAnimationFrame(loop);
    }

    function resize() {
        // the box positions/sizes have updated on resize, so they need to be
        // reset
        for (var i = 0; i < boxes.length; i++) {
            boxes[i].left = boxes[i].el.offsetLeft;
            boxes[i].top = boxes[i].el.offsetTop;
            boxes[i].size = boxes[i].el.offsetWidth;
        }
    }

    // attach the mouse event listener to the document
    document.addEventListener('mousemove', mousemove);
    // listen for resize event, so box sizes can be updated
    window.addEventListener('resize', resize);
    // run the animation loop
    loop();
    var isinter;
    var millisec = 25;//定时器间隔执行时间/毫秒
    var xflo = 0; //漂浮层x坐标
    var yflo = 0; //漂浮层y坐标
    var yistop = false;
    var xisleft = true;
    function floatadfun(){
      kwidth = $(window).width();//可视区域宽度
      kheight = $(window).height();//可视区域高度
 
      divwidth = $('#imgDiv').width();//div漂浮层宽度
      divheight = $('#imgDiv').height();//div漂浮层高度
 
      hstop = jQuery(window).scrollTop();//滚动条距离顶部的高度
      wsleft = jQuery(window).scrollLeft();//滚动条距离最左边的距离
 
      offwidth = (kwidth-divwidth);//div偏移的宽度
      offheight = (kheight-divheight);//div偏移的高度
 
      if (!yistop) {
        yflo++;
        if (yflo >= offheight) {
          yistop = true;
        }
      } else {
        yflo--;
        if (yflo <= 0) {
          yistop = false;
        }
      }
 
      if (xisleft) {
        xflo++;
        if (xflo >= offwidth) {
          xisleft = false;
        }
      } else {
        xflo--;
        if (xflo <= 0) {
          xisleft = true;
        }
      }
 
      $('#imgDiv').css({'top':yflo+hstop,'left':xflo+wsleft}); /* 如果使用固定定位，请把加上滚动条的距离去掉即可 */
    }
 
    $(function () {
      isinter = setInterval("floatadfun()",millisec);
      $('#imgDiv').mouseover(function () {
        clearInterval(isinter);
      }).mouseout(function () {
        isinter = setInterval("floatadfun()",millisec);
      });
      $('#ClickRemoveFlo').click(function () {
        $(this).parents("#imgDiv").slideUp(500,function(){
          clearInterval(isinter);
          $(this).remove();
        });
      });
    });

</script>
</body>
</html>
